<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="chatBot.BotEngine">
    <Position X="4.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="chatBot.BotEngine.StorageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BotEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>BotEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="chatBot.ChatBoxException">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatBoxExeption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="chatBotErrorNum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="chatBot.Log">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chatBot.Message">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="answer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="chatBot.Storage">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="pfad" />
      <Property Name="messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="chatBot.Editor">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMgAAAAAAAAAgAAAACADAAAAAAABCAQAAQAAAAAAA=</HashCode>
      <FileName>Editor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="chatBot.MainWindow">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACADCAABAAAAACCAAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BE" />
      <Field Name="editor" />
      <Field Name="log" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Char" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="System.Windows.Markup.IComponentConnector">
    <Position X="6.75" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>