<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChatBotLib.Log">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatBotLib.Message">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatBotLib.TextStorage">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TextStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChatBotLib.ChatBoxException">
    <Position X="5.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatBoxExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatBotLib.BotEngine">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ChatBotLib.BotEngine.StorageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BotEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>BotEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Storage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="ChatBotLib.IStorage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>